<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>unnamed</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This App is Created for Assignment Purpose.
Date:- 17 July 2023</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>School Management</label>
    <navType>Standard</navType>
    <tabs>Student_History__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Mentor__c</tabs>
    <tabs>Institute__c</tabs>
    <tabs>Book__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>School_Management_UtilityBar</utilityBar>
</CustomApplication>
